<div class="dropdown">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fa fa-plus"></i>
    New Trigger
  </a>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <%= link "Subscription", to: Routes.dashboard_subscription_path(@conn, :new), class: "dropdown-item" %>
    <%= link to: Routes.dashboard_subscription_path(@conn, :new), class: "dropdown-item" do %>
      Polling
      <small>(coming soon)</small>
    <% end %>
    <a class="dropdown-item" href="#">...</a>
  </div>
</div>

<ul class="nav nav-tabs mt-3">
  <li class="nav-item">
    <a class="nav-link active" href="#">Subscriptions</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Polling <small>(coming soon)</small></a>
  </li>
</ul>

<div class="card-columns pt-3">
  <%= for subscription <- @subscriptions do %>
    <div class="card">
    <div class="card-body">
        <h5 class="card-title">
          <i class="fa fa-cloud-download-alt"></i>
          <%= subscription.name %>
        </h5>
        <p class="card-text">
          <%= subscription.id %>
        </p>
        <p class="card-text">
          <%= link "Edit", to: Routes.dashboard_subscription_path(@conn, :edit, subscription), class: "card-link" %>
          <%= link "Delete", to: Routes.dashboard_subscription_path(@conn, :delete, subscription), method: :delete, data: [confirm: "Are you sure?"], class: "card-link" %>
        </p>
      </div>
    </div>
  <% end %>
</div>
