<div class="d-flex w-100 justify-content-between">
  <h2 class="mb-1">Browse Connectors</h2>
  <span>
    <a href="/developer" class="btn btn-dark btn-sm">
      <i class="fa fa-plus"></i>
      Build my own connector
    </a>
  </span>
</div>

<div class="row mt-3">
  <%= for connector <- @connectors do %>
    <div class="col-6 p-2">
      <div class="card">
        <div class="card-header">
            <div class="d-flex w-100 justify-content-between">
              <span>
                <i class="fa fa-plug"></i>
                <%= connector.name %>
              </span>
              <div>
                <span class="badge badge-info">
                	<%= connector.adapter_name |> Phoenix.Naming.humanize() %>
                </span>
              </div>
            </div>
        </div>

        <div class="card-body">
          <h6 class="card-subtitle mb-2 text-muted">
            <%= connector.description %>
          </h6>
        </div>
        <div class="card-body">
          <ul class="list-group">
            <%= for function <- Flowr.Exterior.Connector.get_functions(connector) do %>
              <li class="list-group-item">
                <i class="fa fa-chevron-right"></i>
                <%= function.name %>(...)
              </li>
            <% end %>
          </ul>
        </div>
        <div class="card-body">
          <a href="#" class="card-link">
            New Flow
            </small>(coming soon)</small>
          </a>
        </div>
      </div>
    </div>
  <% end %>
