<div class="container">
  <%= render "_nav.html", assigns %>

  <div class="mt-3">
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <%= active_link @conn, "Manage Connectors", to: Routes.developer_connector_path(@conn, :index), class: "nav-link"%>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Settings <small>(coming soon)</small></a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Analytics <small>(coming soon)</small></a>
      </li>
    </ul>
    <div class="mt-3">
      <%= @inner_content %>
    </div>
  </div>
</div>
