<div class="col-6 p-2">
	<div class="card">
		<div class="card-body">
			<h4 class="card-title">
				<div class="d-flex w-100 justify-content-between">
					<h5 class="mb-1">
						<i class="fa fa-plug"></i>
						<%= @connector.name %>
					</h5>
					<h6>
						<span class="badge badge-info">
							<%= @connector.adapter_name |> Phoenix.Naming.humanize() %>
						</span>
						<span class="badge badge-info">
							<%= @connector.auth.auth_type |> Phoenix.Naming.humanize() %>
						</span>
					</h6>
				</div>
			</h4>
		</div>
		<div class="card-body">
			<ul class="list-group">
				<%= for function <- @connector.functions do %>
					<li class="list-group-item">
						<i class="fa fa-chevron-right"></i>
						<%= function.name %>(<%= function.arg_template |> Jason.encode!%>)
					</li>
				<% end %>
			</ul>
		</div>
		<div class="card-body">
			<%= link "Edit", to: Routes.developer_connector_path(@conn, :edit, @connector), class: "card-link" %>
			<%= link "Delete", to: Routes.developer_connector_path(@conn, :delete, @connector), method: :delete, data: [confirm: "Are you sure?"], class: "card-link" %>
		</div>
	</div>
</div>
