<div class="card">
  <div class="card-header">
    <div class="d-flex w-100 justify-content-between">
      <span>
        <i class="fa fa-bolt"></i>
        <%= @trigger.name %>
      </span>
      <div>
        <span class="badge badge-success">
          <i class="fa fa-clock"></i>
          <%= @trigger.category |> Phoenix.Naming.humanize %>
        </span>
      </div>
    </div>
  </div>

  <div class="card-body">
    <div class="card-text">
      <%= link to: Routes.dashboard_polling_item_path(@conn, :index, @trigger.polling), class: "card-link" do %>
        Items
      <% end %>
      <%= link "Delete", to: Routes.dashboard_trigger_path(@conn, :delete, @trigger), method: :delete, data: [confirm: "Are you sure?"], class: "card-link" %>
    </div>
  </div>
</div>
