<div class="card-body">
  <div class="card-text ">
    <%= link to: Routes.api_subscription_url(@conn, :create, @trigger.subscription.id), class: "card-link" do %>
      <i class="fa fa-anchor"></i>
    <% end %>
    <%= link to: Routes.dashboard_subscription_log_path(@conn, :index, @trigger.subscription), class: "card-link" do %>
      Logs
    <% end %>

    <details>
      <summary>Actions</summary>
      <%= link "Delete", to: Routes.dashboard_trigger_path(@conn, :delete, @trigger), method: :delete, data: [confirm: "Are you sure?"], class: "card-link" %>
    </details>
  </div>
</div>
