<%= link to: Routes.dashboard_trigger_path(@conn, :new), class: "btn btn-dark btn-sm" do %>
  <i class="fa fa-plus"></i>
  New Trigger
<% end %>

<div class="card-columns pt-3">
  <%= for trigger <- @triggers do %>
    <div class="card">
      <div class="card-header">
        <div class="d-flex w-100 justify-content-between">
          <span>
            <i class="fa fa-bolt"></i>
            <%= trigger.name %>
          </span>
          <div>
            <span class="badge badge-info">
              <i class="fa fa-rss"></i>
              <%= trigger.category |> Phoenix.Naming.humanize %>
            </span>
          </div>
        </div>
      </div>

      <%= render "_#{trigger.category}.html", [conn: @conn, trigger: trigger] %>

    </div>
  <% end %>
</div>
