<div class="dropdown">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fa fa-plus"></i>
    New Trigger
  </a>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <%= link "Subscription", to: Routes.dashboard_subscription_path(@conn, :new), class: "dropdown-item" %>
    <%= link to: Routes.dashboard_polling_path(@conn, :new), class: "dropdown-item" do %>
      Polling
    <% end %>
  </div>
</div>

<div class="card-columns pt-3">
  <%= for polling <- @pollings do %>
    <div class="card">
    <div class="card-body">
        <h5 class="card-title">
          <i class="fa fa-bolt"></i>
          <%= polling.name %>
        </h5>
        <p class="card-text">
          <%= polling.id %>
        </p>
        <p class="card-text">
          <%= polling.endpoint %>
        </p>
        <p class="card-text">
          <%= link "Delete", to: Routes.dashboard_polling_path(@conn, :delete, polling), method: :delete, data: [confirm: "Are you sure?"], class: "card-link" %>
        </p>
      </div>
    </div>
  <% end %>
</div>
